/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.headline__title
		font-size: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.headline__title
		font-size: 30px

	.top-menu
		&__list-item 
			padding: 0 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-menu
		font-size: 14px
	
	.phone
		font-size: 16px
	.logo
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-menu
		display: none
	.phone
		width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

