.wrapper
	display: flex
	width: 100%
	align-items: stretch
	overflow: hidden

#sidebar
	color:  rgba(0,0,0,.64)
	font-family: 'Montserrat', sans-serif
	z-index: 10
	min-width: 250px
	max-width: 250px
	background-color: #f8fafb
	transition: all 0.3s
	border-left: 2px solid darken(#f1f3f5, 0)


#sidebar.active
	margin-right: -250px


#sidebar .sidebar-header
	padding: 20px
	margin-top: 20px


#sidebar ul p
	color: #fff
	padding: 10px


#sidebar ul li a
	padding: 10px 40px
	font-size: 1.1em
	display: block



#sidebar ul li 
	a:hover
		color: #005cbf
		cursor: pointer
		background-color: #fff
	.active
		color: #005cbf



a[data-toggle="collapse"]
	position: relative


.dropdown-toggle::after
	display: block
	position: absolute
	top: 50%
	right: 20px
	transform: translateY(-50%)


ul ul a
	font-size: 0.9em !important
	padding-left: 30px !important
	background: #6d7fcc


ul.CTAs
	padding: 20px


ul.CTAs a
	text-align: center
	font-size: 0.9em !important
	display: block
	border-radius: 5px
	margin-bottom: 5px


.phone-link, .cotia
	color: #ccc
	font-size: 25px


.phone-link
	margin-left: 20px
	text-transform: uppercase


a.download
	background: #fff
	color: #7386D5


a.article,
a.article:hover
	background: #6d7fcc !important
	color: #fff !important



.navbar
	margin-bottom: 0


#content
	width: 100%
	padding: 20px
	min-height: calc(100vh - 160px)
	transition: all 0.3s


#sidebarCollapse
	display: none

@media only screen and (max-width : 960px)
	.contacts-group
		font-size: 20px

	#sidebar
		margin-left: -250px

	
	#sidebar.active
		margin-left: 0
	
	#sidebarCollapse span
		display: none
	

	#sidebarCollapse
		display: block
